# Database details
jdbcDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://localhost/CIMB
dbUser = root
dbPass = radion

# Database CIMB
#jdbcDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbURL = jdbc:sqlserver://10.28.68.177:1433;databaseName=SGCFDXD1
#dbUser = sgcfddev
#dbPass = cimb1234

# Cache timeout for accounts - 5 Minutes
accountTimeout = 300000
# Cache timeout for prices - 5 Minutes
priceTimeout = 300000

# Currency to use for conversion between any other currency
intermediateCcy = USD

# Password requirements
passwordRegex = ^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,15}$

# LDAP details
ldap.url=ldap://10.28.68.108:389/ 
ldap.arg.0=O=DEV 
ldap.ad.distinguishName=cimb.cimbdomain.com 
ldap.ad.issecure=false 
login.domain=@CIMB.COM 
